<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .section {
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 13px;
        width: 18%;
        text-align: center;
      }
      img {
        width: 100%;
        border-radius: 13px;
      }
      .txt p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
      .txt h3 {
        font-size: 20px;
      }
      .txt {
        padding: 0 12px;
      }
      @media (max-width: 600px) {
        .section {
          width: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="img"><img src="./images/image-qr-code.png" alt="" /></div>
      <div class="txt">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
